[pytest]
DJANGO_SETTINGS_MODULE = warehouse.settings
python_files = test_*.py
markers =
    selenium: marks tests as selenium (for Selenium-based browser tests)
    dbfixture: Mark tests that require database fixtures.